# middleware-inventory

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/middlleware_inventory/middlleware_inventory/: MiddlewareInventoryApplication.java
src/main/java/com/middlleware_inventory/middlleware_inventory/configuration/: BlazePersistenceConfiguration.java  QueryDslConfiguration.java
src/main/java/com/middlleware_inventory/middlleware_inventory/configuration/kafka/: AbstractKafkaConsumerConfig.java  KafkaConfiguration.java  KafkaGroup.java  KafkaTopics.java  UpdateInventoryListenerConfig.java
src/main/java/com/middlleware_inventory/middlleware_inventory/configuration/springdoc/: SecurityConfig.java  SpringDocConfig.java  SpringDocTags.java
src/main/java/com/middlleware_inventory/middlleware_inventory/controller/: ProductController.java
src/main/java/com/middlleware_inventory/middlleware_inventory/dto/product/: ProductDTO.java  ProductRxDTO.java  ProductTxDTO.java  ProductUpdateDTO.java  UpdateInventoryDTO.java
src/main/java/com/middlleware_inventory/middlleware_inventory/entity/: Product.java
src/main/java/com/middlleware_inventory/middlleware_inventory/enums/: Category.java
src/main/java/com/middlleware_inventory/middlleware_inventory/mapper/: ProductMapper.java
src/main/java/com/middlleware_inventory/middlleware_inventory/repository/: ProductRepository.java
src/main/java/com/middlleware_inventory/middlleware_inventory/service/: InventoryConsumerService.java  ProductServiceManagement.java
src/main/java/com/middlleware_inventory/middlleware_inventory/service/consumer/: InventoryConsumerService.java  ProductServiceManagement.java
src/main/java/com/middlleware_inventory/middlleware_inventory/service/kafka/: UpdateInventoryConsumer.java
src/main/java/com/middlleware_inventory/middlleware_inventory/service/product/: BarProductService.java  ProductService.java
src/main/java/com/middlleware_inventory/middlleware_inventory/service/product/impl/: BarProductServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/migration/schema/: V1.0.0__initial_commit.sql
src/test/java/com/middlleware_inventory/middlleware_inventory/: MiddlewareInventoryApplicationTests.java
